{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "lint": "npx eslint .",
    "test": "jest --coverage"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bson": "^4.6.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "dotenv": "^16.0.0",
    "eslint": "^8.8.0",
    "express": "^4.17.2",
    "express-cas-authentication": "^0.1.0",
    "express-session": "^1.17.2",
    "googleapis": "^95.0.0",
    "http-errors": "^2.0.0",
    "influx": "^5.9.2",
    "joi": "^17.6.0",
    "joi-objectid": "^4.0.2",
    "mongodb": "^4.3.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2",
    "promise-retry": "^2.0.1"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^2.2.0",
    "eslint-plugin-jest": "^26.0.0",
    "jest": "^27.2.5",
    "supertest": "^6.1.6"
  }
}
