{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autosize": "^4.0.2",
    "mdbreact": "^4.21.1",
    "node-sass": "^4.14.1",
    "react": "^16.10.2",
    "react-autocomplete": "^1.8.1",
    "react-countdown": "^2.2.1",
    "react-dom": "^16.10.2",
    "react-markdown": "^4.3.1",
    "react-phone-input-2": "^2.13.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "docker-start": "CI=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "npx eslint src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
