{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/lab": "^5.0.0-alpha.126",
    "@mui/material": "^5.12.0",
    "autosize": "^6.0.1",
    "chart.js": "^4.2.1",
    "date-fns": "^2.29.3",
    "joi": "^17.9.1",
    "mdbreact": "^5.2.0",
    "react": "^18.2.0",
    "react-autocomplete-pollbuddy": "^1.9.1",
    "react-chartjs-2": "^5.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.62.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "jest-fetch-mock": "^3.0.3",
    "jquery": "^3.6.4",
    "react-test-renderer": "^18.2.0"
  },
  "scripts": {
    "start": "node ./hotreload-fix && react-scripts start",
    "docker-start": "CI=true react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "lint": "npx eslint src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
